import streamlit as st
import pandas as pd

# ---------------- Page Config ---------------- #
st.set_page_config(
    page_title="Excel to CSV Converter",
    page_icon="🌈",
    layout="centered"
)

# ---------------- Safe Custom CSS ---------------- #
st.markdown("""
<style>

.block-container {
    padding-top: 2rem;
}

.title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(90deg, #ff512f, #dd2476);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stButton>button {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    border-radius: 10px;
    height: 48px;
    font-weight: bold;
    border: none;
}

.stDownloadButton>button {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
    border-radius: 10px;
    height: 48px;
    font-weight: bold;
    border: none;
}

</style>
""", unsafe_allow_html=True)

st.markdown('<p class="title">🌈 Excel → CSV Converter</p>', unsafe_allow_html=True)

st.write("Upload Excel and convert instantly 🚀")

# ---------------- Upload ---------------- #
uploaded_file = st.file_uploader("📂 Upload Excel File", type=["xlsx", "xls"])

if uploaded_file is not None:
    with st.spinner("Reading file..."):
        df = pd.read_excel(uploaded_file)

    st.success("File uploaded successfully 🎉")

    col1, col2 = st.columns(2)
    col1.metric("Rows", df.shape[0])
    col2.metric("Columns", df.shape[1])

    if st.toggle("Preview data"):
        st.dataframe(df, use_container_width=True)

    st.divider()

    if st.button("🚀 Convert to CSV"):
        csv = df.to_csv(index=False).encode("utf-8")

        st.success("Conversion done ✅")

        st.download_button(
            "⬇ Download CSV",
            csv,
            "converted_file.csv",
            "text/csv"
        )

else:
    st.info("Upload an Excel file to start ✨")
